<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>  
Body {  
 font-family: Georgia, 'Times New Roman', Times, serif;  
  background-color: #252830;  
}  
button {   
       background-color: #131417;   
       width: 100%;  
        color: #afb6cd;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid #131417;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: #afb6cd;  
    }   
</style>   
</head>    
<body>    
    <center> <h1 style="color: #afb6cd;"> Sign Up </h1> </center> 
    <center><p>Please fill in this form to create an account.</p></center>
    <hr>  
    <form>  
        <div class="container">   
            <label>Email : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> 
            <label>Repeat Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> 
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
            <button type="submit">Sign Up</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  